name: Hello World
description: Greet Someone and record the time
inputs:
  who-to-great:
    description: Who to Greet
    required: true
    default: World
outputs:
  time:
    description: Time of greet
runs:
  using: 'node20'
  main: dist/index.js

